<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="./favicon.png" />
    <link rel="stylesheet" href="./static/phosphor-icons/regular/style.css" />
    <link rel="stylesheet" href="./static/phosphor-icons/fill/style.css" />

    <style>
      body {
        margin: 0;
        background-color: #fff;
        color: #000;
        font-family: Helvetica, SourceHanSansTC-Heavy, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans',
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', Arial, sans-serif;
        font-size: 14px;
      }

      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }

      a:hover {
        color: #000;
        opacity: 0.9;
      }

      .loading-four {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: loading 1.6s linear 0.1s infinite;
      }
      .loading-four > span {
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 18px;
        border: 3px solid #000;
        box-sizing: border-box;
      }
      .loading-four > span:nth-child(1) {
        left: -22px;
        top: -22px;
      }
      .loading-four > span:nth-child(2) {
        right: -22px;
        top: -22px;
        background-color: #000;
      }
      .loading-four > span:nth-child(3) {
        left: -22px;
        bottom: -22px;
        background-color: #000;
      }
      .loading-four > span:nth-child(4) {
        right: -22px;
        bottom: -22px;
      }

      @keyframes loading {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="./static/index-5072b23b.js"></script>
    <link rel="modulepreload" crossorigin href="./static/vendor-bc3e0ca2.js">
    <link rel="stylesheet" href="./static/index-c6b747c8.css">
  </head>
  <body>
    <noscript>
      <strong>JavaScript Disabled, Please Eanble.</strong>
    </noscript>
    <div class="loading-four">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div id="app"></div>
    <script language="JavaScript"> document.write(<script src="./config.js?v=' + + new new Date().getTime() + '"><\/script>') </script> 
    <script id="chatway" async="true" src="https://cdn.chatway.app/widget.js?id=PlvnOykoOOLY"></script>
  </body>
</html>
